#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


server.port=8282

#
# Spring Security Properties
#
spring.security.user.name=desha
spring.security.user.password=mudesha


spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG